# Parse-Message

./: Parse Message API - DOC.docx  Parse Message API.sln
Parse Message API/: Parse Message API.csproj  Parse Message API.http  Program.cs  appsettings.json  erl_crash.dump
Parse Message API/Controllers/: DBController.cs  MessageController.cs
Parse Message API/Data/: ApiContext.cs  RedisCacheServices.cs
Parse Message API/Model/: AxUsers.cs  Message.cs
Parse Message API/Properties/: launchSettings.json
Parse Message API/Properties/PublishProfiles/: FolderProfile.pubxml
Parse Message API/Services/: DBManager.cs  MessageConsumer.cs  MessageProducer.cs
